ç<header class="bg-primary text-white py-3 mb-4 shadow-lg">
  <div class="container">
    <div class="d-flex flex-column flex-md-row justify-content-between align-items-center">
      <div class="text-center text-md-start mb-3 mb-md-0">
        <h1 class="h3 mb-1">
          <i class="bi bi-check2-circle me-2"></i>Mi Aplicación
        </h1>
        <div class="d-flex flex-wrap justify-content-center justify-content-md-start gap-3">
          <span class="badge bg-light text-primary">
            <i class="bi bi-calendar-date me-1"></i>
            {{ today | date: 'fullDate' }}
          </span>
          <span class="badge bg-warning text-dark">
            <i class="bi bi-exclamation-triangle-fill me-1"></i>
            {{ 'tarea pendiente importante' | capitalize }}
          </span>
        </div>
      </div>
      
      <nav>
        <button *ngIf="session" 
                (click)="Logout()" 
                class="btn btn-outline-light btn-sm">
          <i class="bi bi-box-arrow-right me-1"></i>Cerrar Sesión
        </button>
      </nav>
    </div>
  </div>
</header>