
<div class="container mt-4">
  <form [formGroup]="taskForm" (ngSubmit)="agregarTarea()" class="row g-3 justify-content-center mb-4">
    <div class="col-md-8 col-lg-9">
      <div class="input-group has-validation">
        <input type="text" formControlName="title" class="form-control form-control-lg"
          [class.is-invalid]="hasError('title', 'required') && title?.touched" placeholder="Escribe una tarea">

        <button type="submit" class="btn btn-primary btn-lg" [disabled]="taskForm.invalid">
          <i class="bi bi-plus-circle me-2"></i>Agregar
        </button>

        <div *ngIf="hasError('title', 'required') && title?.touched" class="invalid-feedback position-absolute mt-1">
          El título es requerido
        </div>
      </div>
    </div>
  </form>
</div>