<div class="container-fluid min-vh-100 d-flex align-items-center justify-content-center bg-light">
  <div class="card shadow-lg p-4 w-100" style="max-width: 400px;">
    <div class="card-body">
      <h2 class="text-center mb-4 text-primary">
        <i class="bi bi-person-fill me-2"></i>Iniciar Sesión
      </h2>
      
      <form [formGroup]="loginForm" (ngSubmit)="onSubmit()" class="needs-validation" novalidate>
        <!-- Campo Usuario -->
        <div class="mb-3">
          <label for="username" class="form-label fw-bold">Usuario</label>
          <div class="input-group has-validation">
            <span class="input-group-text"><i class="bi bi-person-badge"></i></span>
            <input 
              type="text" 
              id="username"
              class="form-control"
              formControlName="username"
              [class.is-invalid]="isFieldInvalid('username')"
              placeholder="Ingresa tu usuario"
              autocomplete="username"
              required
            />
            <div class="invalid-feedback" *ngIf="isFieldInvalid('username')">
              {{ getFieldError('username') }}
            </div>
          </div>
        </div>

        <!-- Campo Contraseña -->
        <div class="mb-3">
          <label for="password" class="form-label fw-bold">Contraseña</label>
          <div class="input-group has-validation">
            <span class="input-group-text"><i class="bi bi-lock"></i></span>
            <input 
              type="password" 
              id="password"
              class="form-control"
              formControlName="password"
              [class.is-invalid]="isFieldInvalid('password')"
              placeholder="Ingresa tu contraseña"
              autocomplete="current-password"
              required
            />
            <div class="invalid-feedback" *ngIf="isFieldInvalid('password')">
              {{ getFieldError('password') }}
            </div>
          </div>
        </div>

        <!-- Mensaje de error -->
        <div class="alert alert-danger mb-3" *ngIf="loginError" role="alert">
          <i class="bi bi-exclamation-triangle-fill me-2"></i>{{ loginError }}
        </div>

        <!-- Botón de Submit -->
        <button 
          type="submit" 
          class="btn btn-primary w-100 py-2 mb-3"
          [disabled]="isSubmitting"
        >
          <span *ngIf="!isSubmitting">
            <i class="bi bi-box-arrow-in-right me-2"></i>Iniciar Sesión
          </span>
          <span *ngIf="isSubmitting">
            <span class="spinner-border spinner-border-sm me-2" role="status" aria-hidden="true"></span>
            Procesando...
          </span>
        </button>

        <!-- Información de ayuda -->
        <div class="card-footer text-center bg-transparent" *ngIf="!loginForm.valid">
          <small class="text-muted">
            <strong><i class="bi bi-info-circle me-2"></i>Credenciales de prueba:</strong><br>
            Usuario: <span class="fw-bold">admin</span> | Contraseña: <span class="fw-bold">1234</span>
          </small>
        </div>
      </form>
    </div>
  </div>
</div>